.container{
    display: grid;
    grid-template-columns: 1fr 6fr;


}
.left{
    background-color: aqua;

}
.right{


}
.head{
    display: grid;
    grid-template-columns: 6fr 1fr;
    margin-top: 20px;
    margin-bottom: 40px;;
}
.search{
    flex:1;
    

}
.header{
    display: flex;
}
.name{
    flex: 1;
    padding: 10px;
}
.search{
    border-radius: 12px;
}
button{
    margin: 10px;
    height: 30px;
    width:70px;
    border-radius: 12px;
    color: white;
    background-color: blue;
    font-weight: bolder;
}
.projects{
    padding: 20px;
    padding-top: 30px;
    background-color: lightgrey;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
}
.project{
    padding: 30px;
    background-color: white;
    border-radius: 12px;
}
.projectTitle{
    font-size: 20px;;
    font-weight: bolder;

}